<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<title>Escape</title>

		<!--------css links--------->
		<link rel="stylesheet" href="css/style.css"> 
		<script src="https://kit.fontawesome.com/5e0d5a79be.js" crossorigin="anonymous"></script>
	</head>

<body>

	<!--------fullscreen banner start--------->
<section class="fullscreen-banner">
	<!--------header --------->
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="images/paper-plane-logo.png"alt="paperplane">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--------header end--------->
	<!--------banner start--------->
	<div class="banner">
			<div class="banner-content">
				<h5>Can you build the website of my dreams?</h5>
				<h1>Yup, we can do that.</h1>
				<button type="button">Learn More</button>
			</div>
	</div>
	<!--------banner end--------->
</section>
	<!--------fullscreen banner end--------->
	<!--------web development start--------->

	<section class="web">
		<div class="wrapper">
		<div class="web-content">
			<h1>Web <span>Development</span></h1>
		<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.<br><br>
		Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. </p>	
		</div>
		<div class="tree-icon">
			<img src="images/flow-tree-icon.png"alt="tree">
		</div>
		</div>
	</section>
	<!--------web development end--------->

	<!--------identity branding start--------->

	<section class="identity">
		<div class="wrapper">
		<div class="identity-content">
			<h1>Identity <span>Branding </span></h1>
		<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.<br><br>
		Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. </p>		
		</div>
		<div class="users-icon">
			<img src="images/users-icon.png"alt="users">
		</div>
		</div>
	</section>

	<!--------identity branding end--------->

	<!--------service list start--------->

	<section class="service">
		<div class="wrapper">
			<!--------branding & identity start--------->
		<div class="service-left">
			<div class="service-box">
				<div class="icon-box">
					<img src="images/person-icon.png"alt="person">
				</div>
				<div class="text-box">
					<h2>Branding & Identity</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
		
		<!--------branding & identity end--------->

		<!--------mobile app development start--------->
		
			<div class="service-box">
				<div class="icon-box">
					<img src="images/ipad-icon.png"alt="ipad">
				</div>
				<div class="text-box">
					<h2>Mobile App Development</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
		
		<!--------mobile app development end--------->

		<!--------UI/UX start--------->
		
			<div class="service-box">
				<div class="icon-box">
					<img src="images/star-icon.png"alt="star">
				</div>
				<div class="text-box">
					<h2>UI/UX</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
		</div>
		<!--------UI/UX end--------->
		

		<!--------Web & Graphic Design start--------->
	
		<div class="service-right">
			<div class="service-box">
				<div class="icon-box">
					<img src="images/browser-icon.png"alt="browser">
				</div>
				<div class="text-box">
					<h2>Web & Graphic Design</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			
		<!--------Web & Graphic Design end--------->

		<!--------Animations start--------->
			<div class="service-box">
				<div class="icon-box">
					<img src="images/video-icon.png"alt="video">
				</div>
				<div class="text-box">
					<h2>Animations</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
		
		<!--------Animations end--------->

		<!--------Photography start--------->
		
			<div class="service-box">
				<div class="icon-box">
					<img src="images/camera-icon.png"alt="camera">
				</div>
				<div class="text-box">
					<h2>Photography</h2>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
		
		<!--------Photography end--------->
		</div>
	</section>

	<!--------service list end--------->

	<!--------awesome clients start--------->

	<section class="awesome-clients">
		<div class="wrapper">
			
			<div class="client-title">
				<h1>Awesome <span>Clients</span></h1>
				<p>See what nice things our clients said about us.</p>
			</div>
			<!-------- client1 start--------->
			<div class="client-review1">
				<div class="client-pic1">
					<img src="images/client1.jpg"alt="client1">
				</div>
				<div class="client-writeup1">
					<div id="talkbubble1">
						<p>“ Proin iaculis purus consequat sem cure  digni ssim 
						donec porttitora entum suscipit aenean rhoncus. ” </p>
						<span>- Jamie Richardson, Founder of Cocoa Media</span>
					</div>
				</div>
			</div>
			<!-------- client1 end--------->

			<!-------- client2 start--------->
			
			<div class="client-review2">
				<div class="client-pic2">
					<img src="images/client1.jpg"alt="client1">
				</div>
				<div class="client-writeup2">
					<div id="talkbubble2">
						<p>“ Proin iaculis purus consequat sem cure  digni ssim 
						donec porttitora entum suscipit aenean rhoncus. ” </p>
						<span>- Bart Thompson, Founder of Rainel</span>
					</div>
				</div>
			</div>
			<!-------- client2 end--------->
		</div>
	</section>
	<!--------awesome clients end--------->

	<!--------m_place start--------->

	<section class="m_place">
		<ul>
			<li><img src="images/m_place1.png"alt="envato"></li>
			<li><img src="images/m_place2.png"alt="wordpress"></li>
			<li><img src="images/m_place3.png"alt="aetuts"></li>
			<li><img src="images/m_place4.png"alt="microlancer"></li>
		</ul>
	</section>

	<!--------m_place end--------->

	<!--------team start--------->

	<section class="team">
		<div class="wrapper">
			<div class="amz_team">
				<h1>Amazing <span>Team</span></h1>
				<p>These wonderful people make work enjoyable.</p>
			</div>
			
			<div class="team-mate">
			<!--------mate1 start--------->
				<div class="mate1-des">
					<div class="mate1">
						<img src="images/team1.jpg" alt="kimberly">
						<h3>Kimberly Thompson</h3>
						<p>Marketer</p>
					</div>
					<div class="team-icon">
						<ul>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>	
				</div>
			<!--------mate1 end--------->
			<!--------mate2 start--------->
				<div class="mate2-des">
					<div class="mate1">
						<img src="images/team1.jpg" alt="kimberly">
						<h3>Rico Massimo</h3>
						<p>Coder</p>
					</div>
					<div class="team-icon">
						<ul>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>	
				</div>
			<!--------mate2 end--------->
			<!--------mate3 start--------->
				<div class="mate3-des">
					<div class="mate1">
						<img src="images/team1.jpg" alt="kimberly">
						<h3>Uku Mason</h3>
						<p>Graphic Designer</p>
					</div>
					<div class="team-icon">
						<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>	
				</div>
			<!--------mate3 end--------->
			</div>

			<!--------bottom des start--------->

			<div class="description">
				<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
				aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
			</div>
			<!--------bottom des end--------->
		</div>
	</section>

	<!--------team end--------->

	<!--------hello start--------->
	<section class="hello">
	<div class="wrapper">
		<div class="hello-left">
			<div class="hello-head">
				<h1>Say <span>Hello</span></h1>
				<p>Don’t be shy, drop us an email and say hello! We are a really nice <br>
				bunch of people :)</p>
			</div>
			<table>
			<tr>
				<td><i class="fas fa-mobile-alt"></i> 	 (416)555-0000</td>
				<td><i class="fas fa-envelope"></i>  	hello@escape.com</td>
			</tr>
			<tr>
				<td><i class="fab fa-twitter"></i>	@escape</td>
				<td><i class="fab fa-facebook-f"></i>	facebook.com/escape</td>
			</tr>
			<tr>
				<td><i class="fab fa-google-plus-g"></i>	plus.com/escape</td>
				<td><i class="fab fa-pinterest-p"></i>	pinterest.com/escape</td>
			</tr>
			</table>
		</div>
		<div class="hello-right">
			<div class="form">
				<form action="#">
					<input type="name" placeholder="Your Name*">
					<input type="email" placeholder="Your E-mail*">
					<textarea col="25" row="8"placeholder="Your Message*"></textarea>
				</form>
		</div>
	</div>

	</section>

	<!--------hello end--------->

	<!---------footer start------->
	<footer>
		<div class="wrapper">
		<p>© 2020 Escape by Rakiba Chowdhury • Made In BD</p>
	</footer>
	<!---------footer end------->


</body>
</html>
